For adapting into multiple ETF history provider we need to refactor the current history fetching.
The history providers should take a TrackerConfig (etf symbol, history symbol, conversion symbol) and output a map where the key is week/year and the value is € value of one share
The frontend should offer a option to configure which history provider to use.

The first one should be the existing Yahoo one
A new second one should be solactive:

curl 'https://www.solactive.com/_actions/getDayHistoryChartData/' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9,de;q=0.8' \
  -H 'content-type: application/json' \
  -b '_dd_s=rum=2&id=7a1512d0-e9ae-4217-9a6f-55b240283b63&created=1780239212157&expire=1780240187305&logs=1' \
  -H 'origin: https://www.solactive.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.solactive.com/Index-comparison?indices=DE000SLA41C4' \
  -H 'sec-ch-ua: "Not/A)Brand";v="99", "Chromium";v="148"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'traceparent: 00-00000000000000001fd86e07969b0b75-1127cdf97462f70b-01' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36' \
  --data-raw '{"isin":"DE000SLA41C4","indexCreatingTimeStamp":0,"dayDate":1780239287602}'
